anypoint.uri=https://anypoint.mulesoft.com
runtime.releaseChannel=EDGE
runtime.javaVersion=17
anypoint.provider=MC
deployment.environment=Dev
deployment.target=ps-non-prod-us-e1
deployment.bg=b51e8e93-f60a-4e5b-8544-8455141fb4d6
deployment.replica=1
deployment.vcores=0.5
deployment.replicasacrossnodes=false
deployment.updatestrategy=rolling
deployment.clustered=false
app.name=test-ch2-ps-maven-deploy
ingress.forwardsslsession=false
ingress.lastmilesecurity=false
ingress.generateDefaultPublicUrl=true
app.url=https://*.keaxyl.usa-e1.cloudhub.io
clientID=0dd271406790492bba8dca0d81a482ce   
secretID=REPLACE_THIS_VALUE
ca.grantType=client_credentials
osv2.enabled=true