<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>b51e8e93-f60a-4e5b-8544-8455141fb4d6</groupId>
	<artifactId>salesforce-system-api</artifactId>
	<version>1.0.2</version>
	<packaging>mule-application</packaging>

	<name>salesforce-sapi-06-27-24-1.0.2-mule-application</name>

	<properties>
		<api.version>v1</api.version>
		<ap.visualizer.layer>System</ap.visualizer.layer>
		<project.name>salesforce-sapi</project.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.6.3:4e-java17</app.runtime>
		<mule.maven.plugin.version>4.1.0</mule.maven.plugin.version>
		<munit.version>3.1.0</munit.version>
		<tags/>
		<categories>[]</categories>
		<fields>[]</fields>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>${anypoint.uri}</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<releaseChannel>${runtime.releaseChannel}</releaseChannel>
						<javaVersion>${runtime.javaVersion}</javaVersion>
						<connectedAppClientId>${ca.clientId}</connectedAppClientId>
						<connectedAppClientSecret>${ca.clientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>${ca.grantType}</connectedAppGrantType>
						<applicationName>${app.name}</applicationName>
						<target>${deployment.target}</target>
						<environment>${deployment.environment}</environment>
						<businessGroupId>${deployment.bg}</businessGroupId>
						<provider>${anypoint.provider}</provider>
						<replicas>${deployment.replica}</replicas>
						<vCores>${deployment.vcores}</vCores>
						<properties>
							<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
							<anypoint.platform.base_uri>https://anypoint.mulesoft.com/</anypoint.platform.base_uri>
							<anypoint.platform.client_id>${clientID}</anypoint.platform.client_id>
							<mule.env>${mule.env}</mule.env>
						</properties>
						<secureProperties>
							<anypoint.platform.client_secret>${secretID}</anypoint.platform.client_secret>
							<mule.key>${mule.key}</mule.key>
						</secureProperties>
						<deploymentSettings>
							<enforceDeployingReplicasAcrossNodes>${deployment.replicasacrossnodes}</enforceDeployingReplicasAcrossNodes>
							<updateStrategy>${deployment.updatestrategy}</updateStrategy>
							<clustered>${deployment.clustered}</clustered>
							<generateDefaultPublicUrl>${ingress.generateDefaultPublicUrl}</generateDefaultPublicUrl>
							<http>
								<inbound>
									<!-- <publicUrl>${app.url}</publicUrl> -->
									<lastMileSecurity>${ingress.lastmilesecurity}</lastMileSecurity>
									<forwardSslSession>${ingress.forwardsslsession}</forwardSslSession>
								</inbound>
							</http>
						</deploymentSettings>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>${osv2.enabled}</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${maven.properties}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.mule.tools.maven</groupId>
			    <artifactId>mule-maven-plugin</artifactId>
			    <version>${mule.maven.plugin.version}</version>
			    <extensions>true</extensions>
			    <configuration>
			        <classifier>mule-application</classifier>
			        <cloudhub2Deployment>
			            <uri>https://anypoint.mulesoft.com</uri>
			            <provider>MC</provider>
			            <environment>stx-dev</environment>
			            <target>ps-prod-us-e1</target>
			            <server>Stellaxius</server>
			            <applicationName>${project.artifactId}</applicationName>
			            <releaseChannel>LTS</releaseChannel>
			            <replicas>1</replicas>
			            <vCores>0.1</vCores>
			            <deploymentSettings>
			                <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
			            </deploymentSettings>
			        </cloudhub2Deployment>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.mule.tools.maven</groupId>
			    <artifactId>mule-maven-plugin</artifactId>
			    <version>${mule.maven.plugin.version}</version>
			    <extensions>true</extensions>
			    <configuration>
			        <classifier>mule-application</classifier>
			        <cloudhub2Deployment>
			            <uri>https://anypoint.mulesoft.com</uri>
			            <provider>MC</provider>
			            <environment>dev</environment>
			            <target>ps-non-prod-us-e1</target>
			            <server>Stellaxius</server>
			            <applicationName>${project.artifactId}</applicationName>
			            <releaseChannel>LTS</releaseChannel>
			            <replicas>1</replicas>
			            <vCores>0.1</vCores>
			            <deploymentSettings>
			                <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
			            </deploymentSettings>
			        </cloudhub2Deployment>
			    </configuration>
			</plugin>
					</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>b51e8e93-f60a-4e5b-8544-8455141fb4d6</groupId>
			<artifactId>mule-common-libraries</artifactId>
			<version>1.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.mule.module</groupId>
			<artifactId>mule-java-module</artifactId>
			<version>1.2.13</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule4-sdc-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.10.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>b51e8e93-f60a-4e5b-8544-8455141fb4d6</groupId>
			<artifactId>sf-data-cloud-system-api</artifactId>
			<version>1.0.4</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
    <repository>
        <id>Stellaxius</id>
        <name>Corporate Repository</name>
        <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
        <layout>default</layout>
    </repository>
</distributionManagement>
</project>
